# beatsaber-intelligence-agency-bot

./: .gitignore  .project  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
beatsaberbot/: .gitignore  pom.xml
beatsaberbot/src/main/java/bot/api/: ApiConstants.java  BeatSaviour.java
beatsaberbot/src/main/java/bot/chart/: AccuracyChart.java  (+1 more)
src/main/java/bot/api/: AccSaber.java  ApiConstants.java  BeatLeader.java  BeatSaver.java  BeatSavior.java  BeatSaviour.java  HttpMethods.java  JsonHandler.java  NodeBackend.java  Patreon.java  ScoreSaber.java  Supporters.java
src/main/java/bot/chart/: AccuracyChart.java  PlayerChart.java  RadarStatsChart.java
src/main/java/bot/commands/: AccGridImage.java  ClaimPPRole.java  Compare.java  DownloadQuotes.java  HandlePlayerRegisteration.java  Improvement.java  ListPlayers.java  Profile.java  Qualified.java  RandomMeme.java  RandomQuote.java  Rank.java  Ranked.java  RecentSong.java  RecentSongs.java  RegisterAll.java  SendStats.java  SetSkill.java  SongsCommands.java  UnifiedSongsCommands.java  UpdatePlayer.java
src/main/java/bot/db/: DBConstants.java  DatabaseManager.java
src/main/java/bot/dto/: LeaderboardService.java  LeaderboardServicePlayer.java  MessageEventDTO.java  MessageEventType.java  Player.java  PlayerImprovement.java  PlayerScore.java  PlayerSkills.java  Playlist.java  PlaylistSong.java  PlaylistSongDifficulties.java  RandomQuotesContainer.java  RecentSongData.java  ScoreSaberMapData.java  ScrapedMapData.java  ScrapedMapDiff.java  Song.java  SongDifficulties.java  SongScore.java
src/main/java/bot/graphics/: AccGridImage.java  AccuracyGrid.java  Flags.java  GraphicsConstants.java  ProfileImage.java  SongRectanglesPanel.java  SongsFrame.java  SongsImage.java
src/main/java/bot/listeners/: EmbedButtonListener.java  EmbedReactionListener.java  PlayerChartListener.java  PlaylistDifficultyListener.java  RecentSongListener.java  RecentSongsListener.java  RegisterAllListener.java  RegisterAllState.java  SongsCommandsListener.java  SongsCommandsType.java
src/main/java/bot/main/: BeatSaberBot.java  BotConstants.java  LeaderboardWatcher.java  MessageDTO.java  RandomQuote.java  RoleManager.java  SlashCommands.java  UserInteractionCounter.java
src/main/java/bot/roles/: RoleManager.java  RoleManagerBSG.java  RoleManagerFOAA.java
src/main/java/bot/scraping/: LeaderboardScraper.java
src/main/java/bot/utils/: ChartUtils.java  DiscordLogger.java  DiscordUtils.java  Emotes.java  FontUtils.java  Format.java  GraphicsUtils.java  JavaFXUtils.java  JsonUtils.java  ListValueUtils.java  MapUtils.java  Messages.java  NumberValidation.java  RandomUtils.java  RankedMapUtils.java  RoleManager.java  SongUtils.java  Supporters.java  WebUtils.java
src/main/java/bot/webparsing/: LeaderboardParser.java
src/main/java/dto/discord/: MessageAuthor.java
src/main/java/roles/: RoleManager.java  RoleManagerBSG.java  RoleManagerFOAA.java
src/main/resources/: coversByHash.json
(+135 files in other folders)
